PORT = 5000
CLIENT_URL = http://localhost:3000
MONGO_DB = mongodb+srv://admin:Romakazakeev1023@trdb.nncsx.mongodb.net/Band_Cats?retryWrites=true&w=majority

DISCORD_CLIENT_ID = 703873806317649981
DISCORD_CLIENT_SECRET = cegw0dSBUZXBp-bOs0RLwi27JO-cVAUe
DISCORD_CALLBACK = /auth/discord/callback
DICSORD_GUILD_ID = 247739497578496000
DISCORD_TOKEN = NjU3NDUzODUxOTAwNzcyMzUz.GT-bT4.Vhr96Hx8AqzdtzPSvYS8DJs1609nWlUphIcv1g
DISCORD_API_URL = https://discord.com/api/v10