.post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-bottom: 50px;
    margin-top: 100px;
  }

  .menu-button {
    display: block;
    width: 100%;
    padding: 8px 16px;
    text-align: left;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: #ffffff;
  }
  
  .menu-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .button-container {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  
  .button {
    position: relative;
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button-underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ddd;
    transition: background-color 0.3s ease;
  }
  
  .button:hover .button-underline {
    background-color: orange;
  }
  
  .button:not(:last-child) {
    margin-right: 10px;
  }
  
  .grid-button {
    flex: 0 0 25%;
  }
  
  .button-underline{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #ddd;
  transition: background-color 0.3s ease;
  }
  
  .button:hover .button-underline {
  background-color: orange;
  }
  
  .group-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(38, 41, 45);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.411);
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
  }
  
  .group-image {
  width: 100%;
  max-height: 200px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 20px;
  }
  
  .group-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
  
  .group-info {
  text-align: center;
  margin-bottom: 20px;
  }
  
  .group-name {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
  }
  
  .group-description {
  color: #ddd;
  margin-bottom: 10px;
  }
  
  .group-time {
  color: #ddd;
  margin-bottom: 20px;
  }
  
  .group-buttons {
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .extra-buttons {
    justify-content: start;
    display: flex;
    margin-top: 10px;
  }

  
  .extra-buttons .butto-1:not(:last-child) {
    margin-right: 5px;
  }
  
  .extra-buttons .button-1 {
    background-color: #33333300;
    color: #fff;
  }
  
  .extra-buttons .button-1 .button-underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ddd;
    transition: background-color 0.3s ease;
  }
  
  .extra-buttons .button-1:hover .button-underline {
    background-color: orange;
  }
  
  .group-card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .group-card {
    flex-basis: calc(50% - 10px);
    background-color: rgb(38, 41, 45);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.411);
    padding: 20px;
  }
  
  .group-card img {
    width: 10%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .group-card-title {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .group-card-description {
    color: #ddd;
    margin-bottom: 10px;
  }
  
  .group-card-d1 {
    font-weight: bold;
    color: #ddd;
    margin-bottom: 10px;
  }
  
  .group-card-a1 {
    color: #ddd;
    margin-bottom: 10px;
  }
  
  .group-card-ul {
    list-style-type: none;
    color: #ddd;
    margin-bottom: 10px;
  }